0  -  9  =>  0-9 UI
10 - 11  =>  Player Walk
12       =>  Player Jump
13 - 14  =>  Player Idle
15 - 16  =>  Player Climb
17       =>  Grass Left
18       =>  Grass Centre
19 	 =>  Grass Right
20       =>  Dirt
21       =>  Stone Left
22       =>  Stone Centre
23       =>  Stone Right
24       =>  Stone Top
25 - 27  =>  Coins
28 - 29  =>  Flag Up
30       =>  Flag Down
31       =>  Flag Pole
32 - 35  =>  Gems
36 - 38  =>  Heart UI
39       =>  Lives UI
40       =>  Coins UI
41       =>  UI x
42 - 43  =>  Slime Move
44       =>  Slime Jumped On
45       =>  Slime Snail Shell Hit
46 - 47  =>  Snail Move
48       =>  Snail Shell
49       =>  Item Block
50       =>  Boxed Coin Block
51       =>  Coin Block
52       =>  Brick Block
53       =>  Crate Block
54       =>  Ladder Top
55       =>  Ladder Mid
56       =>  Arrow Sign
57       =>  Bush
58       =>  Plant
59       =>  Spikes
60       =>  Rock
61 - 62  =>  Mushrooms
63 - 64  =>  Door Closed
65 - 66  =>  Door Open
67 - 68  =>  Key UI
69       =>  Key Item
